{
  "name": "petschoice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "shopify theme dev -e dev-prod-live",
    "push": "shopify theme push -e dev-prod-live",
    "pull": "shopify theme pull -e dev-prod-live"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
